**Analysis of campaign donations made to District 21 candidates, and their largest donor base**

*This notebook runs an analysis of New York City Campaign Finance Board(NYCCFB) data.*

In [1]:
import pandas as pd

In this section we open up our Google Sheets csv file and show the types of data in the dataset.

In [2]:
campaign_donations=pd.read_csv('../data/donations_district21.csv')
print(campaign_donations.dtypes)

ELECTION        int64
OFFICECD        int64
RECIPID         int64
CANCLASS       object
RECIPNAME      object
COMMITTEE      object
FILING          int64
SCHEDULE       object
PAGENO        float64
SEQUENCENO    float64
REFNO          object
DATE           object
REFUNDDATE     object
NAME           object
C_CODE         object
STRNO         float64
STRNAME       float64
APARTMENT     float64
BOROUGHCD      object
CITY           object
STATE          object
ZIP            object
OCCUPATION     object
EMPNAME        object
EMPSTRNO       object
EMPSTRNAME     object
EMPCITY        object
EMPSTATE       object
AMNT          float64
MATCHAMNT     float64
PREVAMNT      float64
PAY_METHOD      int64
INTERMNO      float64
INTERMNAME    float64
INTSTRNO      float64
INTSTRNM      float64
INTAPTNO      float64
INTCITY       float64
INTST         float64
INTZIP        float64
INTEMPNAME    float64
INTEMPSTNO    float64
INTEMPSTNM    float64
INTEMPCITY    float64
INTEMPST      float64
INTOCCUPA     float64
PURPOSECD      object
EXEMPTCD      float64
ADJTYPECD     float64
RR_IND         object
SEG_IND        object
INT_C_CODE    float64
dtype: object

In [3]:
campaign_donations.head()

,ELECTION,OFFICECD,RECIPID,CANCLASS,RECIPNAME,COMMITTEE,FILING,SCHEDULE,PAGENO,SEQUENCENO,...,INTEMPSTNM,INTEMPCITY,INTEMPST,INTOCCUPA,PURPOSECD,EXEMPTCD,ADJTYPECD,RR_IND,SEG_IND,INT_C_CODE
0,2025,5,2598,P,"Aiken, David",I,8,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
1,2025,5,2598,P,"Aiken, David",I,8,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
2,2025,5,2598,P,"Aiken, David",I,8,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
3,2025,5,2598,P,"Aiken, David",I,8,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
4,2025,5,2598,P,"Aiken, David",I,8,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN

In [4]:
campaign_donations[["RECIPNAME","OCCUPATION", "ELECTION", "AMNT"]]

                 RECIPNAME            OCCUPATION  ELECTION   AMNT
0             Aiken, David                   NaN      2025   50.0
1             Aiken, David               Teacher      2025  100.0
2             Aiken, David           Electrician      2025  550.0
3             Aiken, David           Electrician      2025   25.0
4             Aiken, David             Prep cook      2025  150.0
...                    ...                   ...       ...    ...
2128  Thomas-Henry, Shanel                   NaN      2025  100.0
2129  Thomas-Henry, Shanel           Dry Cleaner      2025  100.0
2130  Thomas-Henry, Shanel  Calendar Coordinator      2025   10.0
2131  Thomas-Henry, Shanel               Plumber      2025   10.0
2132  Thomas-Henry, Shanel       IT Professional      2025   25.0

[2133 rows x 4 columns]

The next two cells:
+ sorts candidates by most to least donors (by counting RECIPID)
+ sorts candidates by most to least total donation amount (by finding the sum for each RECIPNAME)

In [5]:
campaign_donations.groupby(
        ["RECIPNAME"]
    )["RECIPID"].count(
    
    ).reset_index(
    
    ).sort_values(
        by="RECIPID",
        ascending=False
)

              RECIPNAME  RECIPID
2     Monserrate, Hiram      473
3       Montoya, Erycka      465
5  Thomas-Henry, Shanel      395
4     Navarro, Sandro S      364
0          Aiken, David      220
1    Henriquez, Yanna M      216

In [6]:
campaign_donations.groupby(
        ["RECIPNAME"]
    )["AMNT"].sum(
    
    ).reset_index(
    
    ).sort_values(
        by="AMNT",
        ascending=False
)

              RECIPNAME     AMNT
5  Thomas-Henry, Shanel  52033.0
2     Monserrate, Hiram  35634.0
3       Montoya, Erycka  26743.0
4     Navarro, Sandro S  19179.0
1    Henriquez, Yanna M  18294.0
0          Aiken, David  10395.0

The next three cells:

+ finds the most common occupation of donors in the District 21 race overall
+ organizes the list of donors according to their occupation for each candidate
+ saves the output of the organized list as a csv

In [7]:
campaign_donations.groupby(
        ["ELECTION", "OCCUPATION"]
    ).agg(
        {
            "RECIPID":"count"
        }
    ).sort_values(
        by="RECIPID",
        ascending=False
)

                                    RECIPID
ELECTION OCCUPATION
2025     Retired                        218
         Unemployed                      88
         RETIRED                         80
         Student                         62
         Electrician                     55
...                                     ...
         Freelance                        1
         Front desk secretary/Host        1
         Fundraiser                       1
         Fundraising                      1
         xray tech                        1

[796 rows x 1 columns]

In [8]:
campaign_donations.groupby(
        ["RECIPNAME", "OCCUPATION"]
    ).agg(
        {
            "OCCUPATION":"count",
            "AMNT" : "sum"
        }
    ).sort_values(
        by="RECIPNAME",
        ascending=False
)

                                                OCCUPATION   AMNT
RECIPNAME            OCCUPATION
Thomas-Henry, Shanel sales                               1  250.0
                     Esthetician                         1  175.0
                     Front desk secretary/Host           1   25.0
                     Founder/CEO                         1  100.0
                     Food Tech                           1  100.0
...                                                    ...    ...
Aiken, David         Project manager                     1   20.0
                     Real estate broker                  1  100.0
                     Retail                              1   10.0
                     Retired                            10  465.0
                     Accountant                          1   40.0

[1008 rows x 2 columns]

In [9]:
occupations_grouped= campaign_donations.groupby(
        ["RECIPNAME", "OCCUPATION"]
    ).agg(
        {
            "OCCUPATION":"count",
            "AMNT" : "sum"
        }
    ).sort_values(
        by="AMNT",
        ascending=False
)
occupations_grouped.to_csv("../output/donations_by_occupation")

In the next two cells:

+ donations for each candidate are organized from most to least greatest based on sum of donations per donor occupation group 
+ findings in previous cell are saved as csv

In [10]:
campaign_donations.groupby(
        ["RECIPNAME", "OCCUPATION"]
    ).agg(
        {
            "OCCUPATION":"count",
            "AMNT" : "sum"
        }
    ).sort_values(
        by="AMNT",
        ascending=False
)

                                            OCCUPATION    AMNT
RECIPNAME            OCCUPATION
Thomas-Henry, Shanel Retired                        76  9145.0
Monserrate, Hiram    Retired                        61  4750.0
                     RETIRED                        80  4515.0
Aiken, David         Electrician                    54  3795.0
Henriquez, Yanna M   Chief Program Officer           1  3150.0
...                                                ...     ...
Montoya, Erycka      Server                          1    10.0
Navarro, Sandro S    Journalost                      1    10.0
Montoya, Erycka      M&O jtp                         1     7.0
Henriquez, Yanna M   Housekeeper                     1     5.0
Aiken, David         Health aid                      1     5.0

[1008 rows x 2 columns]

In [11]:
who_gave_more = campaign_donations.groupby(
        ["RECIPNAME", "OCCUPATION"]
    ).agg(
        {
            "OCCUPATION":"count",
            "AMNT" : "sum"
        }
    ).sort_values(
        by="AMNT",
        ascending=False
)
who_gave_more.to_csv("../output/donations_by_occupation_amount")

In [12]:
who_gave_more.head()

                                            OCCUPATION    AMNT
RECIPNAME            OCCUPATION
Thomas-Henry, Shanel Retired                        76  9145.0
Monserrate, Hiram    Retired                        61  4750.0
                     RETIRED                        80  4515.0
Aiken, David         Electrician                    54  3795.0
Henriquez, Yanna M   Chief Program Officer           1  3150.0